# AuthService

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/AuthService/: AuthApplication.java
src/main/java/AuthService/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/AuthService/config/feign/: FeignRequestInterceptor.java
src/main/java/AuthService/constants/: MessagePermission.java  MessagesPermission.java  RoleType.java  StatusCode.java
src/main/java/AuthService/controller/: AuthController.java  JwtController.java
src/main/java/AuthService/controllers/: AuthController.java
src/main/java/AuthService/controllers/advice/: AdviceController.java  ErrorMessage.java
src/main/java/AuthService/dto/auth/: CaptchaResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  RegisterRequest.java
src/main/java/AuthService/dto/location/: AddressDTO.java  City.java  Country.java
src/main/java/AuthService/dto/person/: Person.java  PersonDTO.java  PersonData.java
src/main/java/AuthService/exceptions/: AuthException.java
src/main/java/AuthService/model/: RecoveryPassRequest.java
src/main/java/AuthService/repository/: RecoveryPassRequestRepository.java
src/main/java/AuthService/security/: CustomAuthenticationEntryPointResolver.java  PersonDetails.java  Role.java
src/main/java/AuthService/security/filter/: JwtPerRequestFilter.java
src/main/java/AuthService/security/service/: JwtService.java  PersonDetailsService.java
src/main/java/AuthService/service/account/: AccountService.java
src/main/java/AuthService/service/auth/: AuthService.java
src/main/java/AuthService/service/mail/: MailService.java
src/main/java/AuthService/service/person/: PersonService.java
src/main/java/AuthService/service/recovery/: RecoveryService.java
src/main/java/AuthService/util/captcha/: CaptchaUtil.java
src/main/java/AuthService/util/security/: TokenUtil.java
src/main/resources/: application.yaml
src/test/java/AuthService/: AuthApplicationTests.java
